# masstransit-gettingstarted

./: BinaryMessageConsumer.cs  EvaConsumer.cs  GettingStarted.csproj  MessageConsumer.cs  Money.cs  PaymentRequest.cs  Program.cs  README.MD  RandomGenerator.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
Controllers/: PaymentsController.cs
PaymentsDomain/: IPaymentRequestAccepted.cs  IPaymentRequestCompleted.cs  ISubmitPaymentRequest.cs  PayOrder.cs  PaymentRequest.cs  PaymentRequestConsumer.cs  PaymentRequestSaga.cs
Properties/: launchSettings.json
